# confirm before killing a window or the server 
bind-key k confirm kill-window 
bind-key K confirm kill-server 

# change default binding
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# leave Ctrl-l for clear
unbind C-l

# toggle statusbar 
bind-key b set-option status 

# reload config
bind -n F5 source ~/.tmux.conf

# ctrl+left/right cycles thru windows 
bind-key -n M-right next 
bind-key -n M-left prev 

# ctrl+up/down cycles thru panes
bind up select-pane -U
bind down select-pane -D
bind left select-pane -L
bind right select-pane -R

# Splitting panes with - and |
unbind %
bind | split-window -h
bind - split-window -v 

# open a man page in new window 
bind / command-prompt "split-window 'exec man %%'" 

# open ssh to host
bind s command-prompt -p "ssh to hostname..." "new-window 'exec ssh -t root@%%' ; split-window -v -l5 'exec ssh root@%% htop'"

# quick view of processes 
bind h split-window "exec htop" 

# scrollback buffer n lines 
set  -g history-limit 10000

# Mouse settings
# Hold down shift to copy/paste with the mouse
set -g mouse-select-pane on
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window on 
set-window-option -g mode-mouse off

# Set xterm keys on so ctrl-left/right work 
set-option xterm-keys on

# listen for activity on all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# Mouse scroll
set -g mode-mouse on

# wm window title string (uses statusbar variables)
# set -g set-titles-string "tmux.#I.#W"

# Automatically set window title
setw -g automatic-rename

set -g display-time 2000

# default statusbar colors
##set -g status-fg white
##set -g status-bg default
##set -g status-attr default

# default window title colors
##set-window-option -g window-status-fg cyan
##set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

# active window title colors
##set-window-option -g window-status-current-fg white
##set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

# command/message line colors
##set -g message-fg white
##set -g message-bg black
##set -g message-attr bright

# center align the window list
set -g status-justify centre

# show some useful stats
#set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=magenta]%a %Y-%m-%d %H:%M #[default]]"
#set -g status-right-length 50

# Theme trial
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%A %d %H:%M#[default]'


